{
  "name": "docx-render-gateway",
  "version": "2.0.0",
  "description": "DocxRender Gateway - render DOCX templates from JSON via REST (Cloudflare Workers + Hono)",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@slosarek/docxtemplater-image-module-free": "1.2.0",
    "angular-expressions": "1.7.0",
    "docxtemplater": "3.71.0",
    "hono": "^4.9.0",
    "image-size": "2.0.4",
    "pizzip": "3.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.40.0"
  }
}
